<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="SgR-ef-daR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5Xn-E0-qCh"/>
                        <segue destination="fgM-Px-47X" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oSO-gw-6Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="63"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="uvP-uj-zFh">
            <objects>
                <viewController id="fgM-Px-47X" customClass="ChatVC" customModule="smackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipu-Cu-ibo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-yZ-Hoj" customClass="GradientView" customModule="smackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-tE-l4F">
                                        <rect key="frame" x="12" y="38" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fKm-JR-lxH"/>
                                            <constraint firstAttribute="width" constant="24" id="smB-lp-SMU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-rb-twP">
                                        <rect key="frame" x="181" y="36.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6uO-rb-twP" firstAttribute="centerY" secondItem="uK3-tE-l4F" secondAttribute="centerY" id="46k-US-99y"/>
                                    <constraint firstAttribute="height" constant="77" id="7KS-O0-ezy"/>
                                    <constraint firstItem="uK3-tE-l4F" firstAttribute="top" secondItem="Ly8-yZ-Hoj" secondAttribute="top" constant="38" id="fFH-ee-fmW"/>
                                    <constraint firstItem="6uO-rb-twP" firstAttribute="centerX" secondItem="Ly8-yZ-Hoj" secondAttribute="centerX" id="hcO-4l-MoG"/>
                                    <constraint firstItem="uK3-tE-l4F" firstAttribute="leading" secondItem="Ly8-yZ-Hoj" secondAttribute="leading" constant="12" id="kfz-xD-zjc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.37419734589999998" green="0.028068446980000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.37419734589999998" green="1" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ly8-yZ-Hoj" firstAttribute="top" secondItem="MQd-Vc-aFD" secondAttribute="top" id="PJP-xc-cmq"/>
                            <constraint firstItem="Ly8-yZ-Hoj" firstAttribute="leading" secondItem="MQd-Vc-aFD" secondAttribute="leading" id="f3Z-MP-JOJ"/>
                            <constraint firstItem="Ly8-yZ-Hoj" firstAttribute="trailing" secondItem="MQd-Vc-aFD" secondAttribute="trailing" id="hPo-Gq-9yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQd-Vc-aFD"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="uK3-tE-l4F" id="biJ-sm-hMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-Gi-4Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="388.39285714285711"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GuS-ch-859">
            <objects>
                <viewController id="SgR-ef-daR" customClass="ChannelVC" customModule="smackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCD-nb-stc" customClass="GradientView" customModule="smackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-Cj-dWD">
                                <rect key="frame" x="30" y="74" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cl-jm-HKy">
                                <rect key="frame" x="30" y="125" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-jO-Lak">
                                <rect key="frame" x="20" y="747" width="133" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EI9-ff-3mI"/>
                                    <constraint firstAttribute="width" constant="133" id="ywL-mH-KNM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-wP-mKq">
                                <rect key="frame" x="302" y="124.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t66-xC-eoz">
                                <rect key="frame" x="20" y="176.5" width="374" height="547.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-H0-lHb">
                                <rect key="frame" x="158" y="765" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="SgR-ef-daR" eventType="touchUpInside" id="pJi-eI-wqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMp-jO-Lak" firstAttribute="leading" secondItem="bLJ-yM-gbs" secondAttribute="leading" constant="20" id="4Zg-aP-xZ1"/>
                            <constraint firstItem="t66-xC-eoz" firstAttribute="leading" secondItem="bLJ-yM-gbs" secondAttribute="leading" constant="20" id="5gh-lv-qy4"/>
                            <constraint firstItem="UMp-jO-Lak" firstAttribute="top" secondItem="t66-xC-eoz" secondAttribute="bottom" constant="23" id="7TB-Ao-nR8"/>
                            <constraint firstItem="t66-xC-eoz" firstAttribute="centerX" secondItem="WCD-nb-stc" secondAttribute="centerX" id="FTZ-0K-gVs"/>
                            <constraint firstItem="1Cl-jm-HKy" firstAttribute="top" secondItem="Ex5-Cj-dWD" secondAttribute="bottom" constant="30" id="Hdd-HR-6Yj"/>
                            <constraint firstItem="1Cl-jm-HKy" firstAttribute="leading" secondItem="bLJ-yM-gbs" secondAttribute="leading" constant="30" id="Mld-hg-SKZ"/>
                            <constraint firstItem="bLJ-yM-gbs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ex5-Cj-dWD" secondAttribute="trailing" symbolic="YES" id="Qe7-63-eVW"/>
                            <constraint firstItem="Ex5-Cj-dWD" firstAttribute="top" secondItem="bLJ-yM-gbs" secondAttribute="top" constant="30" id="aEa-2E-Y9g"/>
                            <constraint firstItem="Uvo-wP-mKq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Cl-jm-HKy" secondAttribute="trailing" constant="8" symbolic="YES" id="b0Q-xw-ZvV"/>
                            <constraint firstItem="ca9-H0-lHb" firstAttribute="leading" secondItem="UMp-jO-Lak" secondAttribute="trailing" constant="5" id="d0s-Ai-KWS"/>
                            <constraint firstItem="bLJ-yM-gbs" firstAttribute="bottom" secondItem="UMp-jO-Lak" secondAttribute="bottom" constant="40" id="f6Y-lM-62T"/>
                            <constraint firstItem="t66-xC-eoz" firstAttribute="top" secondItem="Uvo-wP-mKq" secondAttribute="bottom" constant="30" id="g3u-r9-9cg"/>
                            <constraint firstItem="bLJ-yM-gbs" firstAttribute="trailing" secondItem="t66-xC-eoz" secondAttribute="trailing" constant="20" id="gV8-0G-eUL"/>
                            <constraint firstItem="Ex5-Cj-dWD" firstAttribute="leading" secondItem="bLJ-yM-gbs" secondAttribute="leading" constant="30" id="pPW-vv-ThV"/>
                            <constraint firstItem="bLJ-yM-gbs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ca9-H0-lHb" secondAttribute="trailing" symbolic="YES" id="rPL-BF-OoT"/>
                            <constraint firstItem="ca9-H0-lHb" firstAttribute="centerY" secondItem="UMp-jO-Lak" secondAttribute="centerY" id="sqa-Fy-0eY"/>
                            <constraint firstItem="Uvo-wP-mKq" firstAttribute="centerY" secondItem="1Cl-jm-HKy" secondAttribute="centerY" id="uk1-9K-RU5"/>
                            <constraint firstItem="bLJ-yM-gbs" firstAttribute="trailing" secondItem="Uvo-wP-mKq" secondAttribute="trailing" constant="90" id="y7y-M3-cB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLJ-yM-gbs"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.37419734589041098" green="0.028068446984958414" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.37419734589041098" green="1" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="Wpl-Ex-Mw4" kind="show" identifier="toLogin" id="ntD-a9-wj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0e-K8-rKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-384.375"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8Cc-Nc-Cfz">
            <objects>
                <viewController id="Wpl-Ex-Mw4" customClass="LoginVC" customModule="smackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcQ-HT-3jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-7h-Gg5">
                                <rect key="frame" x="348" y="82" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="Wpl-Ex-Mw4" eventType="touchUpInside" id="f0f-Jj-IkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-Vu-2OF">
                                <rect key="frame" x="71.5" y="416" width="271" height="35"/>
                                <color key="backgroundColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SoX-Z9-V62"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="goe-TB-xxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-EK-f9r">
                                <rect key="frame" x="131.5" y="132" width="151" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="kB6-7H-hCo"/>
                                    <constraint firstAttribute="height" constant="69" id="li8-xj-Big"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-dY-9SV">
                                <rect key="frame" x="50" y="281" width="314" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-BA-Rvz">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-v7-cnw">
                                        <rect key="frame" x="0.0" y="38" width="314" height="2"/>
                                        <color key="backgroundColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9yy-fQ-NI3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-Vt-2at">
                                        <rect key="frame" x="0.0" y="55" width="314" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-T9-I8t">
                                        <rect key="frame" x="0.0" y="93" width="314" height="2"/>
                                        <color key="backgroundColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4oW-eH-1HL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-nT-C0C">
                                <rect key="frame" x="81.5" y="461" width="251" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="CreateAccountBtnPressed:" destination="Wpl-Ex-Mw4" eventType="touchUpInside" id="41K-29-Gti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zMJ-rS-HeD" firstAttribute="trailing" secondItem="5Bq-dY-9SV" secondAttribute="trailing" constant="50" id="BvM-O2-NkX"/>
                            <constraint firstItem="kRB-Vu-2OF" firstAttribute="centerX" secondItem="ZcQ-HT-3jy" secondAttribute="centerX" id="Cva-2l-chj"/>
                            <constraint firstItem="EEU-EK-f9r" firstAttribute="centerX" secondItem="ZcQ-HT-3jy" secondAttribute="centerX" id="E64-KV-fSN"/>
                            <constraint firstItem="Pd0-7h-Gg5" firstAttribute="top" secondItem="zMJ-rS-HeD" secondAttribute="top" constant="38" id="VnR-Gt-7ja"/>
                            <constraint firstItem="EEU-EK-f9r" firstAttribute="centerX" secondItem="ZcQ-HT-3jy" secondAttribute="centerX" id="XfO-7n-mGp"/>
                            <constraint firstItem="Jdb-nT-C0C" firstAttribute="top" secondItem="kRB-Vu-2OF" secondAttribute="bottom" constant="10" id="YTK-yD-2eB"/>
                            <constraint firstItem="kRB-Vu-2OF" firstAttribute="top" secondItem="5Bq-dY-9SV" secondAttribute="bottom" constant="40" id="YYF-jb-vHn"/>
                            <constraint firstItem="zMJ-rS-HeD" firstAttribute="trailing" secondItem="Pd0-7h-Gg5" secondAttribute="trailing" constant="38" id="cM5-i3-C9L"/>
                            <constraint firstItem="5Bq-dY-9SV" firstAttribute="leading" secondItem="zMJ-rS-HeD" secondAttribute="leading" constant="50" id="hNe-oq-Yyr"/>
                            <constraint firstItem="kRB-Vu-2OF" firstAttribute="top" secondItem="5Bq-dY-9SV" secondAttribute="bottom" constant="40" id="kTq-3E-My6"/>
                            <constraint firstItem="EEU-EK-f9r" firstAttribute="top" secondItem="zMJ-rS-HeD" secondAttribute="top" constant="88" id="rBF-mZ-lFp"/>
                            <constraint firstItem="5Bq-dY-9SV" firstAttribute="top" secondItem="EEU-EK-f9r" secondAttribute="bottom" constant="80" id="uHz-7N-JTP"/>
                            <constraint firstItem="Jdb-nT-C0C" firstAttribute="centerX" secondItem="ZcQ-HT-3jy" secondAttribute="centerX" id="wb3-9j-AuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMJ-rS-HeD"/>
                    </view>
                    <connections>
                        <segue destination="mPC-Sv-ayD" kind="show" identifier="createacc" id="iex-Pa-2cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQG-2B-CJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="-384.375"/>
        </scene>
        <!--Create AccVC-->
        <scene sceneID="FmY-6V-U2K">
            <objects>
                <exit id="efl-Ll-uaK" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eko-tC-yHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mPC-Sv-ayD" customClass="CreateAccVC" customModule="smackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HL-On-kGp" userLabel="View" customClass="CreateAccountVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-8f-FOk">
                                <rect key="frame" x="342" y="86" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtn:" destination="mPC-Sv-ayD" eventType="touchUpInside" id="OhH-kJ-WLf"/>
                                    <action selector="closeBtn:" destination="Wpl-Ex-Mw4" eventType="touchUpInside" id="6zN-8I-uRt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-nc-hNn">
                                <rect key="frame" x="50" y="278" width="314" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-oC-2JV">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-lq-ogQ">
                                        <rect key="frame" x="0.0" y="38" width="314" height="2"/>
                                        <color key="backgroundColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Jta-JC-uYp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-gV-ylE">
                                        <rect key="frame" x="0.0" y="55" width="314" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-Ub-Bip">
                                        <rect key="frame" x="0.0" y="93" width="314" height="2"/>
                                        <color key="backgroundColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2Ka-1V-oMf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-Uo-mNJ">
                                        <rect key="frame" x="0.0" y="110" width="314" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-x9-Nmv">
                                        <rect key="frame" x="0.0" y="148" width="314" height="2"/>
                                        <color key="backgroundColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="acF-Ol-EHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clp-O9-d75">
                                <rect key="frame" x="71.5" y="468" width="271" height="35"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Zl-qc-hri"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HZg-15-sjL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="b0F-ZQ-Cap"/>
                                    <constraint firstAttribute="width" constant="271" id="fZM-VI-XpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-nL-rFt">
                                <rect key="frame" x="101" y="124" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.14733241399999999" green="0.27413551380000001" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-Ia-cJb">
                                <rect key="frame" x="117.5" y="538" width="179" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="W9T-Mh-7Si"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-JU-oaf">
                                <rect key="frame" x="117.5" y="538" width="179" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="1gA-JL-GMj"/>
                                    <constraint firstAttribute="height" constant="100" id="fsm-Xu-Ith"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klf-Ss-a7m">
                                <rect key="frame" x="113" y="685" width="188" height="30"/>
                                <state key="normal" title="Generate background color"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clp-O9-d75" firstAttribute="top" secondItem="N7l-nc-hNn" secondAttribute="bottom" constant="40" id="4Rz-KQ-PAk"/>
                            <constraint firstItem="N7l-nc-hNn" firstAttribute="leading" secondItem="laE-VE-yNV" secondAttribute="leading" constant="50" id="93c-DP-C4y"/>
                            <constraint firstItem="laE-VE-yNV" firstAttribute="trailing" secondItem="N7l-nc-hNn" secondAttribute="trailing" constant="50" id="KWB-At-CVA"/>
                            <constraint firstItem="clp-O9-d75" firstAttribute="centerX" secondItem="9HL-On-kGp" secondAttribute="centerX" id="L7f-Bl-yUx"/>
                            <constraint firstItem="bPN-nL-rFt" firstAttribute="centerX" secondItem="9HL-On-kGp" secondAttribute="centerX" id="Mwm-HJ-JZj"/>
                            <constraint firstItem="N7l-nc-hNn" firstAttribute="top" secondItem="bPN-nL-rFt" secondAttribute="bottom" constant="125" id="PYC-wB-K7C"/>
                            <constraint firstItem="clp-O9-d75" firstAttribute="top" secondItem="N7l-nc-hNn" secondAttribute="bottom" constant="40" id="Stz-db-5Qd"/>
                            <constraint firstItem="l8p-Ia-cJb" firstAttribute="centerX" secondItem="9HL-On-kGp" secondAttribute="centerX" id="Umb-Tb-FPq"/>
                            <constraint firstItem="l8p-Ia-cJb" firstAttribute="top" secondItem="8wm-JU-oaf" secondAttribute="top" id="ZSg-t0-rmQ"/>
                            <constraint firstItem="bPN-nL-rFt" firstAttribute="top" secondItem="laE-VE-yNV" secondAttribute="top" constant="80" id="aQD-U2-uU8"/>
                            <constraint firstItem="clp-O9-d75" firstAttribute="top" secondItem="N7l-nc-hNn" secondAttribute="bottom" constant="40" id="d4Y-xf-Knx"/>
                            <constraint firstItem="N7l-nc-hNn" firstAttribute="centerX" secondItem="9HL-On-kGp" secondAttribute="centerX" id="fy3-U4-No7"/>
                            <constraint firstItem="8wm-JU-oaf" firstAttribute="top" secondItem="clp-O9-d75" secondAttribute="bottom" constant="35" id="h4H-9F-L5A"/>
                            <constraint firstItem="l8p-Ia-cJb" firstAttribute="width" secondItem="8wm-JU-oaf" secondAttribute="width" id="mXZ-wV-7YG"/>
                            <constraint firstItem="8wm-JU-oaf" firstAttribute="centerX" secondItem="9HL-On-kGp" secondAttribute="centerX" id="paK-2S-eTf"/>
                            <constraint firstItem="klf-Ss-a7m" firstAttribute="top" secondItem="l8p-Ia-cJb" secondAttribute="bottom" constant="17" id="vt2-kO-vjS"/>
                            <constraint firstItem="klf-Ss-a7m" firstAttribute="centerX" secondItem="9HL-On-kGp" secondAttribute="centerX" id="yAa-oy-u2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laE-VE-yNV"/>
                    </view>
                    <connections>
                        <segue destination="efl-Ll-uaK" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="QrP-Xd-vxl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2210" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
